<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chillax</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://use.typekit.net/nlf8beu.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navigation">
                <img src="assets/icons/logo.png" alt="logo" id="mainlogo">

                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>

                <input type="text" id="searchbar" name="searchbar" placeholder="search">
            </div>

            <div class="about-banner">
                <h1>A place where you can enjoy delicious ice cream and be creatively inspired</h1>
            </div>
        </header>

        <main>
            <div class="about">
                <div class="story">
                    <h2>Brand Story</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Etiam nec est urna lacus amet turpis eros. Turpis
                        habitasse diam facilisi facilisi dolor sit faucibus. Viverra laoreet molestie augue tortor
                        sollicitudin elit et. Mattis cursus phasellus semper fringilla penatibus euismod felis vulputate
                        accumsan. Rhoncus auctor at tortor malesuada pretium id amet.</p>

                    <p>
                        Mattis cursus phasellus semper fringilla penatibus euismod felis vulputate accumsan. Rhoncus
                        auctor at tortor malesuada pretium id amet.</p>

                    <img src="/assets/about/video.png" alt="video-placeholder">

                    <p>Lorem ipsum dolor sit amet consectetur. Arcu in quam
                        mus duis cras. Eu lectus pharetra risus semper
                        vulputate. Tellus vel semper enim id magna ac.</p>
                </div>

                <div class="stuff">
                    <h2>Our Stuff</h2>
                    <div class="stuff-cards">
                        <div class="stuffcard">
                            <img src="/assets/about/stuff1.jpg" alt="Bob">
                            <h3>Bob</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Non auctor leo egestas diam nunc. Montes sed
                                pellentesque
                                imperdiet</p>
                        </div>
                        <div class="stuffcard">
                            <img src="/assets/about/stuff2.jpg" alt="Lucy">
                            <h3>Lucy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Non auctor leo egestas diam nunc. Montes sed
                                pellentesque
                                imperdiet</p>
                        </div>
                        <div class="stuffcard">
                            <img src="/assets/about/stuff3.jpg" alt="Emily">
                            <h3>Emily</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Non auctor leo egestas diam nunc. Montes sed
                                pellentesque
                                imperdiet</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </main>

    <img src="assets/icons/sublogo.png" alt="sublogo" id="sublogo">
    <p>Finding the fun of ice cream since 2014</p>
    <footer>
        ©2023 Chillax Ice Cream
    </footer>
    </div>

</body>

</html>